<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>

    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">

        <div class="logo">
            <h2>PLATAFORMA DIDÁCTICA</h2>
            <p>Laboratorio de Robótica</p>
        </div>

        <nav>
            <ul>
                <li><a href="dashboard.html">Inicio</a></li>
                <li><a href="modulos.html">Módulos</a></li>
                <li><a href="practicas.html">Prácticas</a></li>
                <li class="active"><a href="recursos.html">Recursos</a></li>
                <li><a href="evaluaciones.html">Evaluaciones</a></li>
                <li>
                     <a href="visualizador.html">Modelo 3D</a>
                </li>
                <li>
                     <a href="matlab.html">Simulación MATLAB</a>
                </li>
            </ul>
            </ul>
        </nav>

    </aside>

    <!-- CONTENIDO -->
    <main class="main-content">

        <section class="page-header">
            <h1>Recursos Didácticos</h1>
            <p>
                Manuales y documentación para el uso del brazo robótico.
            </p>
        </section>

        <!-- TARJETA DEL PDF -->
        <section class="cards">

            <div class="card">

                <h3>Manual de Uso del Dobot</h3>

                <p>
                    Documento técnico con instrucciones de operación,
                    seguridad y configuración del brazo robótico.
                </p>

                <!-- BOTÓN DESCARGA -->
                <a class="download-btn"
                   href="assets/pdf/Manual%20de%20Uso.pdf"
                   download>

                   Descargar Manual

                </a>

            </div>

        </section>

        <!-- VISOR DEL PDF -->
        <section class="pdf-viewer">

            <h2>Vista previa del manual</h2>

            <iframe
                src="assets/pdf/Manual%20de%20Uso.pdf"
                width="100%"
                height="600">
            </iframe>

        </section>

    </main>

</body>
</html>